<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Giudice di gara v1.0</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTableView" name="tableView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGare">
    <property name="title">
     <string>Files</string>
    </property>
    <addaction name="actionNuova_gara"/>
    <addaction name="actionCarica"/>
    <addaction name="actionSalva"/>
    <addaction name="separator"/>
    <addaction name="actionGenera_rapporto"/>
   </widget>
   <widget class="QMenu" name="menuImpostazioni">
    <property name="title">
     <string>Impostazioni</string>
    </property>
    <addaction name="actionConfigura"/>
   </widget>
   <addaction name="menuGare"/>
   <addaction name="menuImpostazioni"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNuova_gara">
   <property name="text">
    <string>Nuova gara...</string>
   </property>
  </action>
  <action name="actionCarica">
   <property name="text">
    <string>Carica gara...</string>
   </property>
  </action>
  <action name="actionSalva">
   <property name="text">
    <string>Salva</string>
   </property>
  </action>
  <action name="actionConfigura">
   <property name="text">
    <string>Configura</string>
   </property>
  </action>
  <action name="actionGenera_rapporto">
   <property name="text">
    <string>Genera rapporto...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
