<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Giudice di gara v1.0</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Prova corrente</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="currentTrial">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="nextTrialButton">
        <property name="text">
         <string>Avanza a prova successiva</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="endButton">
        <property name="text">
         <string>Fine gara!</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Descrizione</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="description">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Numero atleti rimanenti</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="usersCounter">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Testo sul display</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="displayPreview">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>0</height>
         </size>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QTableView" name="tableView"/>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string>Opzioni atleta</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="text">
              <string>Marca non qualificato</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_2">
             <property name="text">
              <string>Mostra sul display</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_3">
             <property name="text">
              <string>Deseleziona</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGare">
    <property name="title">
     <string>Files</string>
    </property>
    <addaction name="actionNuova_gara"/>
    <addaction name="actionCarica"/>
    <addaction name="actionSalva"/>
    <addaction name="separator"/>
    <addaction name="actionGenera_rapporto"/>
   </widget>
   <widget class="QMenu" name="menuImpostazioni">
    <property name="title">
     <string>Impostazioni</string>
    </property>
    <addaction name="actionConfigura"/>
   </widget>
   <addaction name="menuGare"/>
   <addaction name="menuImpostazioni"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNuova_gara">
   <property name="text">
    <string>Nuova gara...</string>
   </property>
  </action>
  <action name="actionCarica">
   <property name="text">
    <string>Carica gara...</string>
   </property>
  </action>
  <action name="actionSalva">
   <property name="text">
    <string>Salva come...</string>
   </property>
  </action>
  <action name="actionConfigura">
   <property name="text">
    <string>Bonus</string>
   </property>
  </action>
  <action name="actionGenera_rapporto">
   <property name="text">
    <string>Genera rapporto...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
